@import 'util.less';

.admin-navbar{
	.navbar-brand{
		color: @theme-color;
	}
	.navbar-nav{
		li{
			a:focus{
				color: @color-brand;
			}
		}
		.active{
			color: @color-brand;
		}
	}
}

.AdminNews{
	.menus{
		padding-left: 16px;
	}
	.content{
		padding: 16px;
		height: auto;
	    margin-top: 20px;
	    border-top: 1px #eee solid;
	}
	.list{
		margin-top: 20px;
	    border-top: 1px #eee solid;
	}
}