@import 'util.less';

/*
 * Ali Style
 */
/*-------- header --------*/
.ali-header{
	height: 106px;
	background-color: #fff;
	.header-container{
		position: relative;
		width: 1080px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		align-items: center;
		.logo{
			display: block;
			width: 135px;
			height: 42px;
			background-image: url('../img/logo.png');
			background-size: 100% 100%;
		}
	}
}
/*-------- /header --------*/

/*-------- nav --------*/
.ali-nav{
	width: 800px;
	font-size: 0;
	ul{
		height: 100%;
		li{
			display: inline-block;
			padding-left: 60px;
			height: 100%;
			font-size: 20px;
			line-height: 40px;
			text-align: center;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #34495e;
				&.active{
					color: #91cd4e;
				}
			}
		}
	}
}

.ali-nav-mobile{
	position: absolute;
	top: 0.173333rem;
	right: 0.266667rem;
	padding: 0.266667rem;
	background-color: transparent;
	background-image: none;
	border: 1px solid #50abf1;
	border-radius: 4px;
	display: none;
	&:hover{
		cursor: pointer;
	}
	.icon-bar{
		display: block;
		margin-top: 4px;
		width: 22px;
		height: 2px;
		border-radius: 1px;
		background-color: #50abf1;
	}
}
/*-------- /nav --------*/

/*-------- search-wrapper --------*/
.search-wrapper{
	height: 45px;
	width: 215px;
	display: flex;
	align-items: center;
	color: #a5a4a4;
	font-size: 14px;
	border: 1px #9ca0a9 solid;
	border-radius: 10px;
	.icon{
		width: 40px;
		height: 100%;
		text-align: center;
		line-height: 45px;
		&:hover{
			cursor: pointer;
		}
	}
}
/*-------- /search-wrapper --------*/

/*-------- ali-input --------*/
.ali-input{
	border: 0;
	outline: 0;
	-webkit-appearance: none;
	background-color: transparent;
	font-size: inherit;
	color: inherit;
	font-family: "微软雅黑" ,"Roboto", sans-serif;
}
/*-------- /ali-input --------*/

/*-------- ali-bg-content --------*/
.ali-bg-content{
	position: relative;
	margin: 0 auto;
	width: 1080px;
}
/*-------- /ali-bg-content --------*/

/*-------- ali-info --------*/
.ali-info{
	width: auto;
	height: auto;
	color: @txt-color;
}

.ali-info .title{
	height: 80px;
	line-height: 80px;
	font-size: 34px;
}

.ali-info .words{
	font-size: 18px;
	line-height: 45px;
}

.ali-info .info-table{
	font-size: 16px;
	color: @txt-color;
	width: 100%;
	border-top: 1px #8f9296 solid;
	border-bottom: 1px #8f9296 solid;
}

.ali-info .info-table tr{
	height: 40px;
	width: 100%;
	line-height: 40px;
	border-bottom: 1px #d1d3d5 solid;
}

.ali-info .info-table tr:last-child{
	border-bottom: none;
}

.ali-info .info-table tr:hover{
	background-color: #91cd4e;
	color: #fff;
}

.ali-info .info-table tr td{
	padding-left: 20px;
}

.ali-info .more{
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px #8f9296 solid;
}

.ali-info .more:hover{
	background-color: #91cd4e;
	color: #fff;
}

.flex-bt .ali-info{
	width: 525px;
}
/*-------- /ali-info --------*/

/*-------- ali-title --------*/
.ali-title{
	border-left: 10px #d7e3df solid;
	height: 32px;
	line-height: 32px;
	color: #5c5852;
	padding-left: 12px;
	font-size: 20px;
}
/*-------- /ali-title --------*/

/*-------- ali-card --------*/
.ali-card{
	height: 535px;
	width: 515px;
}

.ali-card img{
	display: block;
	width: 100%;
	height: 360px;
}

.ali-card .des{
	padding-top: 24px;
	font-size: 20px;
	color: #4d5866;
	line-height: 28px;
}
/*-------- /ali-card --------*/

/*-------- ali-footer --------*/
.ali-footer{
	height: 265px;
	background-color: #f1f1f1;
}

.ali-footer .footer-content{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
}

.ali-footer .footer-content .logo-icon{
	margin-top: 42px;
	width: 82px;
	height: 82px;
	background-image: url('../img/logo-icon.png');
	background-size: 100% 100%;
}

.ali-footer .footer-content .lin-wrapper{
	margin-top: 32px;
}

.ali-footer .footer-content .lin-wrapper a{
	color: #333;
	margin-left: 48px;
}

.ali-footer .footer-content  .copy-right{
	margin-top: 32px;
}
/*-------- /ali-footer --------*/
.ali-btn{
	display: inline-block;
	padding: 16px 64px;
	color: @txt-color;
	font-size: 30px;
	.border-radius(10px);
	border: 1px #ccc solid;
	&.green{
		background-color: @theme-color;
		color: @white;
		border-bottom: 4px @theme-color-deep solid;
		&:hover{
			cursor: pointer;
			border-bottom-width: 2px;
		}
	}
}
.ali-product{
	header{
		height: 116px;
		font-size: 26px;
		color: @txt-color;
		.title{
			display: flex;
			align-items: center;
			font-size: 45px;
			.name{
				margin-left: 32px;
			}
		}
	}
	.content{
		position: relative;
		height: 1200px;
		.info-wrapper{
			.item{
				margin-top: 16px;
				display: flex;
				align-items: center;
				font-size: 26px;
				color: @txt-color;
				img{
					margin-right: 16px;
				}
			}
		}
		.product-img{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.more{
		.title{
			font-size: 30px;
			color: @txt-color-grey;
			text-align: center;
			.name{
				color: @txt-color;
				font-size: 45px;
			}
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 120px;
			.item{
				width: 30%;
				display: flex;
				align-items: center;
				margin-top: 72px;
				margin-left: 24px;
				font-size: 30px;
				.dot{
					width: 8px;
					height: 8px;
					border-radius: 100%;
					background-color: @theme-color;
					margin-right: 12px;
				}
			}
		}
	}
}

.ali-gallery{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 180px;
	.item{
		width: 33%;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 18px;
		img{
			margin-top: 102px;
			margin-bottom: 48px;
			display: inline-block;
			width: 125px;
			height: 125px;
		}
	}
}