@import 'util.less';

.DashboardBar{
	height: 45px;
	background-color: @bg-color-10;
	display: flex;
	align-items: center;
	font-size: 14px;
	color: @txt-color;
	.title{
		margin-left: 16px;
	}
	.current{
		color: @theme-color;
	}
}

.ActionPanel{
	height: 100%;
	font-size: 16px;
	.title{
		height: 64px;
		background-color: @theme-color;
		color: @white;
		text-align: center;
		line-height: 64px;
	}
	.content{
		padding: 0;
		list-style-type: none;
		li{
			height: 50px;
			text-align: center;
			line-height: 50px;
			a{
				display: block;
				color: @txt-color;
				&.active{
					background-color: @bg-color-50;
				}
			}
		}
	}
}

.NewsList{
	padding-right:  30px;
	padding-top: 20px;
	.item{
		margin-bottom: 20px;
		height: 142px;
		width: 100%;
		display: flex;
		border-bottom: 1px @border-color dashed;
		.date{
			width: 122px;
			height: 122px;
			color: @txt-color;
			background-color: @bg-color-70;
			text-align: center;
			.day{
				color: @theme-color;
				font-size: 42px;
			}
			.month{
				font-size: 20px;
			}
			.year{
				font-size: 18px;
			}
		}
		.content{
			margin-left: 20px;
			width: 585px;
			.title{
				font-size: 30px;
				color: @txt-color;
			}
			article{
				height: 40px;
				overflow: hidden;
				text-overflow: -o-ellipsis-lastline;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				margin-top: 15px;
			}
		}
	}
}

.AboutList{
	padding-right:  30px;
	padding-top: 40px;
	.item{
		height: 176px;
		margin-bottom: 40px;
		width: 100%;
		display: flex;
		border-bottom: 1px @border-color solid;
		img{
			display: block;
			width: 175px;
			height: 175px;
		}
		.content{
			margin-left: 25px;
			width: 585px;
			.title{
				font-size: 24px;
				color: @txt-color;
			}
			article{
				height: 80px;
				overflow: hidden;
				text-overflow: -o-ellipsis-lastline;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				margin-top: 12px;
			}
		}
	}
}

.Dashboard{
	position: relative;
	min-height: 500px;
	.ActionPanel{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 290px;
	}
	.Main{
		margin-right: 290px;
	}
}